<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.sahin.gorkem.flowchartoid.MainActivityFragments.FlowchartsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/flowchart_thumbnails_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/flowchart_explanation_tv"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:padding="16dp"
        android:visibility="gone"
        android:text="@string/flowcharts_explanation"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/new_flowchart_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:tint="@color/colorAccent"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@android:drawable/ic_input_add"
        app:fabSize="normal" />

</FrameLayout>
